# Mercadorias

./: Mercadorias.sln  README.md
Mercadoria.API/: Config.cs  Mercadoria.Teste.http
Mercadoria.API/Controllers/: ItemController.cs
Mercadoria.Infraestructure/: Appsettings.json  Mercadorias.Infraestructure.csproj
Mercadoria.Infraestructure/Context/: AppDbContext.cs
Mercadoria.Infraestructure/Repository/: ItemRepository.cs
Mercadoria.Teste/: Mercadoria.Teste.csproj  Program.cs
Mercadoria.Teste/Properties/: launchSettings.json
Mercadorias.API/: Mercadorias.API.csproj  Mercadorias.API.http
Mercadorias.API/Controllers/: ItemController.cs
Mercadorias.API/Properties/: launchSettings.json
Mercadorias.Api/: Config.cs  Mercadorias.Api.csproj  Mercadorias.Api.http  Program.cs
Mercadorias.Api/Controllers/: ItemController.cs
Mercadorias.Api/Properties/: launchSettings.json
Mercadorias.Application/: Mercadorias.Application.csproj
Mercadorias.Application/DTOs/: ItemDTO.cs
Mercadorias.Application/InterfacesDTO/: IItemService.cs
Mercadorias.Application/Mapping/: DomainToDTOMappingProfile.cs
Mercadorias.Application/Services/: ItemService.cs
Mercadorias.DependencyInjection/: Mercadorias.DependencyInjection.csproj
Mercadorias.DependencyInjection/IoC/: DependencyInjection.cs
Mercadorias.Domain/: Mercadorias.Domain.csproj
Mercadorias.Domain/Entities/: Item.cs
Mercadorias.Domain/Interfaces/: IItemRepository.cs
MercadoriasAPI/: MercadoriasAPI.csproj  MercadoriasAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
MercadoriasAPI/Models/: Item.cs
(+11 files in other folders)
