<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mercadoria.Infraestructure\Mercadorias.Infraestructure.csproj" />
    <ProjectReference Include="..\Mercadorias.Application\Mercadorias.Application.csproj" />
    <ProjectReference Include="..\Mercadorias.DependencyInjection\Mercadorias.DependencyInjection.csproj" />
    <ProjectReference Include="..\Mercadorias.Domain\Mercadorias.Domain.csproj" />
  </ItemGroup>

</Project>
